POSTGRES_HOST=local_pgdb
POSTGRES_DB=postgres
POSTGRES_USER=user-name
POSTGRES_PASSWORD=strong-password
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=princeton.wong@pureblue.com.hk
PGADMIN_DEFAULT_PASSWORD=password
SUPABASE_URL=https://cytjwydrsdzxctiyogwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dGp3eWRyc2R6eGN0aXlvZ3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxMTIyMDMsImV4cCI6MjAwMzY4ODIwM30.zVa7YxH3qLUdb_IijUi3prh5qRK6oFMcvHasH51pSUw
SUPABASE_DB=iyf5wXyIKRlShLkz